PhidgetWPF/PhidgetWPF/MainWindow.xaml

<Window x:Class="PhidgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Output" Height="400" Width="525" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Phidget info" Margin="12, 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Attached: " Margin="5,5"/>
                    <TextBlock Text="Nothing" Margin="0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator BorderBrush="Gray" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version: " Margin="5,5"/>
                    <TextBlock Text="{Binding Test, FallbackValue=Defaul}" Margin="70,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Channel: " Margin="5,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Settings" Margin="12, 5">
            <StackPanel>
                <Button Width="100" Height="30" Content="Turn On" Command="{Binding TurnOnCommand}"/> 
                <TextBlock Text="Duty Cycle" Margin="5,10"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Value}" TickPlacement="BottomRight" TickFrequency="5" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Forward Voltage: " Margin="5,0" VerticalAlignment="Center"/>
                    <ComboBox Width="70" Height="20" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Current Limit" Margin="40,0,200,0"/>
                        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Margin="40,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
